# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_test_fe385785a4457350b0f54350064f083473fc865f
PAYSTACK_PUBLIC_KEY=pk_test_354314eb04b3175af4205ada1b7e2a9273f61b9b

# Application Configuration
SECRET_KEY=your-secret-key-change-in-production
DEBUG=True

# Database Configuration (optional - defaults to SQLite)
DATABASE_URL=sqlite:///./payment_service.db