services:
  - type: web
    name: fastapi-payment-service
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PAYSTACK_SECRET_KEY
        sync: false  # Set this manually in Render dashboard
      - key: PAYSTACK_PUBLIC_KEY
        sync: false  # Set this manually in Render dashboard
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
      - key: DATABASE_URL
        value: sqlite:///./payment_service.db
      - key: ALLOWED_ORIGINS
        value: https://fastapi-payment-service.onrender.com    


databases:
  - name: payment-service-db
    plan: free
    databaseName: payment_service
    user: payment_user
